{
  "name": "Promarker Studio",
  "short_name": "Promarker",
  "description": "An unofficial companion for Winsor & Newton Promarker collections: catalogue your markers, measure real swatch colours, explore hues and harmonies. All data stays on your device.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF8F2",
  "theme_color": "#211E1A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
